#ifndef __MAIN_H__
#define __MAIN_H__

#include <Arduino.h>

/**
 * Descrição do firmware
 * 
 */

const char Versao[] = "Versão 2.0 (Abril/2022)";
const char Responsavel[] = "Responsável -> Prof. Dr. Mauricio Pereira";
const char Firmware[] = "Sistema de gerenciamento térmico dos Labs ";
const char Separador[] = "*************************************************************";


typedef enum TStatusLed { INICIANDO, DISCONECTADO, FIM_INICIALIZACAO, CONECTADO, LENDO_SENSOR, ENVIANDO_INFO, ERRO_MQTT, OK_MQTT, DESLIGAR_LED } TStatusLed;

const int TAM_MEDIA = 15;

#define DHTTYPE    DHT22     // DHT 22 (AM2302)
//#define DHTTYPE DHT11
//#define DHTPIN  D4
//const uint8_t DHTPIN = D4; 
const uint8_t DHTPIN = 5; 

const int EEPROM_ID = 0;
const int EEPROM_SSID = 250;
const int EEPROM_PASS = 100; 


const unsigned char AR_FRENTE_DIREITA = D1;
const unsigned char AR_FRENTE_ESQUERDA = D2;
const unsigned char AR_FUNDO_DIREITA = D3;
const unsigned char AR_FUNDO_ESQUERDA = D4;


typedef struct TCor {
    int R, G, B;
} TCor;

const TCor Vermelho = {1,0,0};
const TCor Verde = {0,1,0};
const TCor Azul = {0,0, 1};
const TCor Amarelo = {0,1,1};
const TCor Magenta = {1,1,0};
const TCor Ciano = {1,0,1};
const TCor Branco = {1,1,1};
const TCor Desligado = {0,0,0};



//SINAIS INFRAVERMELHO
 short unsigned int Desligar[197] = {6152,7360,592,1612,588,1616,588,1616,560,1644,560,1640,564,1620,588,1612,592,1612,564,580,564,552,584,556,556,556,588,552,560,552,592,552,588,552,560,1612,596,1612,588,1616,588,1612,564,1644,560,1612,596,1612,588,1616,588,552,564,548,592,552,560,548,596,552,584,556,556,556,588,552,560,1644,560,1644,564,1612,592,1612,588,1612,592,1616,560,1644,564,1612,592,552,560,576,564,552,588,552,560,552,592,552,560,580,564,552,584,1612,568,1636,564,1644,564,548,592,552,564,1640,564,548,588,1612,564,580,564,548,592,552,560,1616,592,1612,588,548,568,1636,564,552,592,1612,592,1612,588,552,564,1616,588,1612,592,552,560,1644,564,1612,588,548,564,580,564,1612,592,548,592,552,564,1612,588,548,592,552,564,548,592,1612,592,552,564,1612,588,552,588,1612,564,556,588,548,592,1612,564,552,588,1616,588,548,564,1640,568,548,592,1612,592,1612,564,7380,592};
 short unsigned int Ligar20C[197] = {6172,7336,588,1612,592,1616,588,1616,560,1644,560,1644,564,1612,592,1612,564,1644,560,548,596,552,560,580,560,552,564,580,560,552,588,556,560,580,560,1612,588,1620,584,1620,584,1616,560,1644,568,1612,588,1616,588,1612,592,552,564,552,588,552,560,552,592,552,560,580,564,548,588,556,560,1636,568,1616,584,1620,588,1612,592,1612,560,1644,564,1612,592,1612,592,552,560,552,592,552,560,552,592,548,588,552,568,548,588,552,560,1640,564,552,592,1612,592,548,564,552,592,1612,592,548,564,1612,592,552,592,1608,564,552,588,1616,588,1616,588,548,568,1616,588,548,592,1612,564,1640,564,552,592,1608,596,1612,560,552,592,1612,592,1612,592,552,564,548,592,1612,588,548,572,548,588,1616,588,548,568,552,588,548,560,1644,564,548,596,1608,596,548,564,1612,592,548,592,548,568,1608,596,548,592,1612,560,552,596,1608,592,548,564,1640,568,1612,592,7380,588};
 short unsigned int Temp16C[197] = {6160,7328,592,1644,564,1616,592,1612,592,1612,564,1612,596,1612,596,1608,592,1616,560,552,592,552,564,548,592,548,592,552,564,552,592,552,560,552,592,1612,592,1612,564,1644,564,1612,592,1616,592,1608,568,1640,564,1616,592,548,564,552,592,548,592,552,564,548,592,552,560,552,592,548,592,524,592,548,596,1608,568,1640,564,1612,596,1612,592,1612,560,1648,564,1612,592,1612,596,544,540,576,592,552,564,548,592,552,560,556,592,1608,596,548,560,1644,564,552,592,548,560,1620,596,544,592,1612,564,552,596,1612,592,544,536,1648,592,1612,592,548,560,1644,564,552,592,1612,588,1616,564,1612,600,1612,592,1612,588,520,600,1612,592,1612,592,548,568,544,596,548,560,556,592,548,588,1616,536,580,592,548,536,576,600,1608,596,544,536,1644,592,548,592,1612,564,552,592,548,592,1612,540,576,596,1608,592,524,592,1612,592,552,588,1616,536,1640,596,7360,612};
 short unsigned int Temp17C[197] = {6148,7364,584,1616,592,1612,588,1612,568,1640,564,1616,588,1612,596,1612,588,1612,564,552,596,548,592,524,592,548,588,548,568,548,596,548,560,556,592,1612,588,1612,592,1616,560,1640,568,1612,592,1612,596,1604,564,1644,564,552,592,548,564,552,588,552,592,548,568,548,592,548,564,552,592,1612,592,548,560,1620,592,1612,588,1612,592,1612,564,1640,568,1616,588,548,592,1612,564,552,592,548,564,576,568,544,596,548,564,552,592,1612,592,544,568,1612,596,544,596,548,568,1612,588,552,560,1640,564,552,596,1608,592,548,564,1616,592,1612,592,548,564,1640,564,552,592,548,564,1640,568,1612,592,1612,588,1616,588,532,584,1612,596,1608,592,1612,564,552,596,544,592,548,568,552,588,1612,596,544,568,548,592,548,564,1640,568,548,592,1612,560,556,592,1608,596,548,564,552,588,1612,596,544,564,1640,572,544,592,1612,592,528,588,1616,588,1608,596,7380,592};
 short unsigned int Temp18C[197] = {6152,7336,612,1612,568,1640,564,1616,592,1612,588,1612,596,1612,564,1640,568,1612,588,552,564,552,592,548,592,548,568,548,588,548,564,552,596,548,564,1640,564,1616,588,1612,596,1608,596,1612,564,1636,568,1612,596,1612,592,548,564,552,588,548,568,548,592,548,596,548,568,548,588,548,564,1624,584,548,596,1612,564,1636,572,1608,592,1612,596,1612,592,1608,564,556,592,1608,596,548,564,552,588,548,564,556,588,548,596,524,588,1616,588,548,564,1640,564,552,596,548,564,1636,564,552,592,1612,596,548,564,1612,592,544,596,1612,564,1616,592,548,592,1608,564,560,588,1612,592,548,564,1636,568,1616,592,1608,596,548,564,1636,568,1612,592,548,564,1644,564,552,588,548,564,556,588,1612,596,544,564,552,592,552,588,1612,564,552,592,1612,592,552,556,1624,588,544,596,548,564,1616,588,552,588,1612,564,552,596,1612,592,548,564,1616,588,1612,596,7352,620};
 short unsigned int Temp19C[197] = {6160,7352,596,1612,588,1612,564,1644,568,1612,592,1612,592,1608,568,1640,536,1644,592,548,564,576,564,548,596,548,564,552,592,548,564,552,588,552,592,1612,560,1644,568,1612,588,1612,596,1612,564,1640,564,1616,588,1612,596,548,564,552,592,548,588,528,592,544,596,548,564,548,596,548,564,1636,568,548,592,1612,592,1616,564,1616,588,1612,592,1612,596,1608,568,552,588,1612,596,548,560,552,596,548,564,552,588,548,592,548,564,1616,588,548,596,1612,564,552,592,548,588,1616,560,556,592,1612,592,548,564,1616,588,548,596,1608,564,1644,564,552,588,1612,592,552,564,548,596,548,564,1636,568,1612,592,1612,596,548,564,1616,588,1612,596,1608,592,1612,568,552,588,548,564,552,592,1612,596,548,564,552,588,548,592,1612,564,552,592,1612,592,548,564,1620,588,548,592,548,568,1612,588,548,596,1612,564,552,592,1612,588,548,564,1640,568,1612,596,7376,596};
 short unsigned int Temp20C[197] = {6152,7360,588,1612,596,1612,564,1636,564,1616,592,1616,592,1612,588,1612,564,1620,592,548,588,548,572,548,592,548,560,552,596,548,564,552,592,548,588,1612,564,1644,564,1616,588,1612,596,1612,592,1612,564,1620,584,1616,592,548,564,552,592,548,592,548,564,548,596,548,564,552,592,548,564,1636,568,548,596,1612,588,1612,564,1644,564,1612,596,1612,588,1612,564,552,596,1612,592,548,564,552,588,548,596,524,588,548,596,548,564,1616,588,548,596,1608,564,552,596,548,588,1612,564,552,592,1612,592,548,564,1620,588,548,596,1608,564,1640,564,552,592,1612,592,552,564,1612,592,1608,596,548,564,1616,592,1612,592,548,564,1640,568,1612,592,548,588,532,584,1612,596,548,564,552,592,1612,588,548,564,552,596,548,588,1612,564,556,588,1612,596,548,564,1612,596,548,588,548,564,1616,592,548,592,1612,564,556,588,1612,596,544,564,1616,592,1612,592,7380,596};


/*********************************************************************************************
 *  Rotina para mostrar a porta serial funcionando e 
 *  as informações do software para o usuario
*********************************************************************************************/
void MsgInicializacao();

/**
 * @brief Rotina para perguntar se vai ajustar as configurações ou iniciar normalmente
 * 
 */
void MsgTipoInicializacao();

/**
 * @brief Rotina para permitir comandos no modo promt ativado
 * 
 */
void PromptComandos();

/*********************************************************************************************
 * Rotina de conexão e status da conexão
*********************************************************************************************/
void ConectarWiFi();

/*************************************************************************************
 * Mostra as configurações de rede, da placa e qualidade de sinal
 *************************************************************************************/
void PrintWiFiConfigs();

/*************************************************************************************
 * Mostra na serial os comandos disponveis
 *************************************************************************************/
void help();

/*************************************************************************************
 * Funcao para obter os parametros passados pela serial
 *************************************************************************************/
String obterParametroSerial(int nroParam );

/*************************************************************************************
 * Tratamento de mensagens vindas da porta serial
 *************************************************************************************/
bool tratarEntradaSerial();

/*************************************************************************************
 * Funçao para tratar os dados recebidos pela porta serial
 *************************************************************************************/
void serialEvent() ;

/*************************************************************************************
 *  Callback para chegada de mensagens do broker
 *************************************************************************************/
void mqtt_callback(char* topic, byte* payload, unsigned int length);

/*************************************************************************************
 *  A chegada de msg MQTT é tratada para o firmware saber o que precisa ser feito
 *************************************************************************************/
void TratarMsgRecebida(String topic, String msg );

/*************************************************************************************
 * Inicializa conexão com MQTT
 *************************************************************************************/
void ConectarMQTT();

/********************************************************************************************
 *  Ajusta o led RGB para a cor selecionada
 ********************************************************************************************/
void SetLed( TCor c );

/**
 * @brief Ajusta a barra de status do oled
 * 
 */
void SetBarraStatus (int );

/********************************************************************************************
 *  Usa o Led para informar os usuários a situação atual
 ********************************************************************************************/
void ReportarInfoUsuario( TStatusLed status );

/********************************************************************************************
 *  Inicializando o sensor DS18B20
 ********************************************************************************************/
bool ConectarSensor();

/********************************************************************************************
 *  Lendo dado de temperatura do sensor
 ********************************************************************************************/
float LerInfoSensor();

/**
 * @brief Inicializando o sensor DHT22
 * 
 */
bool ConectarSensorDHT22();

/********************************************************************************************
 *  Lendo dado de temperatura do sensor DHT22
 ********************************************************************************************/
void LerTempSensorDHT22( float *, float *);


/********************************************************************************************
 *  Salvando configurações na EEPROM
 ********************************************************************************************/
void SaveConfigEEPROM( String key, String value);

/**
 * @brief Função de Gravação de configurações
 * 
 */
void LoadConfigsEEPROM();

/**
 * @brief Função para calcular a média das últimas 15 leituras
 * 
 */
float CalculaMedia( float v );

/**
 * @brief Função que inicializa a conexão com o broker MQTT
 * 
 */
void initMQTT();
#endif