#include <IRsend.h>
#include <IRtimer.h>
#include <IRutils.h>
#include <ir_Magiquest.h>
#include <IRremoteESP8266.h>
#include <IRrecv.h>
#include <ir_Mitsubishi.h>
#include <ir_Midea.h>
#include <ir_Toshiba.h>
#include <ir_Trotec.h>
#include <ir_Kelvinator.h>
#include <ir_Argo.h>
#include <ir_Haier.h>
#include <ir_Fujitsu.h>
#include <ir_LG.h>
#include <ir_Gree.h>
#include <ir_Daikin.h>

extern "C" {
#include "user_interface.h"
}



#include "DHT.h"
#define DHTPIN 5     // Pino de Leitura
#define DHTTYPE DHT22 
 
DHT dht(DHTPIN, DHTTYPE);


//SINAIS INFRAVERMELHO
//unsigned int Desligar[197] = {6152,7360,592,1612,588,1616,588,1616,560,1644,560,1640,564,1620,588,1612,592,1612,564,580,564,552,584,556,556,556,588,552,560,552,592,552,588,552,560,1612,596,1612,588,1616,588,1612,564,1644,560,1612,596,1612,588,1616,588,552,564,548,592,552,560,548,596,552,584,556,556,556,588,552,560,1644,560,1644,564,1612,592,1612,588,1612,592,1616,560,1644,564,1612,592,552,560,576,564,552,588,552,560,552,592,552,560,580,564,552,584,1612,568,1636,564,1644,564,548,592,552,564,1640,564,548,588,1612,564,580,564,548,592,552,560,1616,592,1612,588,548,568,1636,564,552,592,1612,592,1612,588,552,564,1616,588,1612,592,552,560,1644,564,1612,588,548,564,580,564,1612,592,548,592,552,564,1612,588,548,592,552,564,548,592,1612,592,552,564,1612,588,552,588,1612,564,556,588,548,592,1612,564,552,588,1616,588,548,564,1640,568,548,592,1612,592,1612,564,7380,592};
uint16_t Desligar[197] = {6152,7360,592,1612,588,1616,588,1616,560,1644,560,1640,564,1620,588,1612,592,1612,564,580,564,552,584,556,556,556,588,552,560,552,592,552,588,552,560,1612,596,1612,588,1616,588,1612,564,1644,560,1612,596,1612,588,1616,588,552,564,548,592,552,560,548,596,552,584,556,556,556,588,552,560,1644,560,1644,564,1612,592,1612,588,1612,592,1616,560,1644,564,1612,592,552,560,576,564,552,588,552,560,552,592,552,560,580,564,552,584,1612,568,1636,564,1644,564,548,592,552,564,1640,564,548,588,1612,564,580,564,548,592,552,560,1616,592,1612,588,548,568,1636,564,552,592,1612,592,1612,588,552,564,1616,588,1612,592,552,560,1644,564,1612,588,548,564,580,564,1612,592,548,592,552,564,1612,588,548,592,552,564,548,592,1612,592,552,564,1612,588,552,588,1612,564,556,588,548,592,1612,564,552,588,1616,588,548,564,1640,568,548,592,1612,592,1612,564,7380,592};
uint16_t Ligar20C[197] = {6172,7336,588,1612,592,1616,588,1616,560,1644,560,1644,564,1612,592,1612,564,1644,560,548,596,552,560,580,560,552,564,580,560,552,588,556,560,580,560,1612,588,1620,584,1620,584,1616,560,1644,568,1612,588,1616,588,1612,592,552,564,552,588,552,560,552,592,552,560,580,564,548,588,556,560,1636,568,1616,584,1620,588,1612,592,1612,560,1644,564,1612,592,1612,592,552,560,552,592,552,560,552,592,548,588,552,568,548,588,552,560,1640,564,552,592,1612,592,548,564,552,592,1612,592,548,564,1612,592,552,592,1608,564,552,588,1616,588,1616,588,548,568,1616,588,548,592,1612,564,1640,564,552,592,1608,596,1612,560,552,592,1612,592,1612,592,552,564,548,592,1612,588,548,572,548,588,1616,588,548,568,552,588,548,560,1644,564,548,596,1608,596,548,564,1612,592,548,592,548,568,1608,596,548,592,1612,560,552,596,1608,592,548,564,1640,568,1612,592,7380,588};
uint16_t Temp16C[197] = {6160,7328,592,1644,564,1616,592,1612,592,1612,564,1612,596,1612,596,1608,592,1616,560,552,592,552,564,548,592,548,592,552,564,552,592,552,560,552,592,1612,592,1612,564,1644,564,1612,592,1616,592,1608,568,1640,564,1616,592,548,564,552,592,548,592,552,564,548,592,552,560,552,592,548,592,524,592,548,596,1608,568,1640,564,1612,596,1612,592,1612,560,1648,564,1612,592,1612,596,544,540,576,592,552,564,548,592,552,560,556,592,1608,596,548,560,1644,564,552,592,548,560,1620,596,544,592,1612,564,552,596,1612,592,544,536,1648,592,1612,592,548,560,1644,564,552,592,1612,588,1616,564,1612,600,1612,592,1612,588,520,600,1612,592,1612,592,548,568,544,596,548,560,556,592,548,588,1616,536,580,592,548,536,576,600,1608,596,544,536,1644,592,548,592,1612,564,552,592,548,592,1612,540,576,596,1608,592,524,592,1612,592,552,588,1616,536,1640,596,7360,612};
uint16_t Temp17C[197] = {6148,7364,584,1616,592,1612,588,1612,568,1640,564,1616,588,1612,596,1612,588,1612,564,552,596,548,592,524,592,548,588,548,568,548,596,548,560,556,592,1612,588,1612,592,1616,560,1640,568,1612,592,1612,596,1604,564,1644,564,552,592,548,564,552,588,552,592,548,568,548,592,548,564,552,592,1612,592,548,560,1620,592,1612,588,1612,592,1612,564,1640,568,1616,588,548,592,1612,564,552,592,548,564,576,568,544,596,548,564,552,592,1612,592,544,568,1612,596,544,596,548,568,1612,588,552,560,1640,564,552,596,1608,592,548,564,1616,592,1612,592,548,564,1640,564,552,592,548,564,1640,568,1612,592,1612,588,1616,588,532,584,1612,596,1608,592,1612,564,552,596,544,592,548,568,552,588,1612,596,544,568,548,592,548,564,1640,568,548,592,1612,560,556,592,1608,596,548,564,552,588,1612,596,544,564,1640,572,544,592,1612,592,528,588,1616,588,1608,596,7380,592};
uint16_t Temp18C[197] = {6152,7336,612,1612,568,1640,564,1616,592,1612,588,1612,596,1612,564,1640,568,1612,588,552,564,552,592,548,592,548,568,548,588,548,564,552,596,548,564,1640,564,1616,588,1612,596,1608,596,1612,564,1636,568,1612,596,1612,592,548,564,552,588,548,568,548,592,548,596,548,568,548,588,548,564,1624,584,548,596,1612,564,1636,572,1608,592,1612,596,1612,592,1608,564,556,592,1608,596,548,564,552,588,548,564,556,588,548,596,524,588,1616,588,548,564,1640,564,552,596,548,564,1636,564,552,592,1612,596,548,564,1612,592,544,596,1612,564,1616,592,548,592,1608,564,560,588,1612,592,548,564,1636,568,1616,592,1608,596,548,564,1636,568,1612,592,548,564,1644,564,552,588,548,564,556,588,1612,596,544,564,552,592,552,588,1612,564,552,592,1612,592,552,556,1624,588,544,596,548,564,1616,588,552,588,1612,564,552,596,1612,592,548,564,1616,588,1612,596,7352,620};
uint16_t Temp19C[197] = {6160,7352,596,1612,588,1612,564,1644,568,1612,592,1612,592,1608,568,1640,536,1644,592,548,564,576,564,548,596,548,564,552,592,548,564,552,588,552,592,1612,560,1644,568,1612,588,1612,596,1612,564,1640,564,1616,588,1612,596,548,564,552,592,548,588,528,592,544,596,548,564,548,596,548,564,1636,568,548,592,1612,592,1616,564,1616,588,1612,592,1612,596,1608,568,552,588,1612,596,548,560,552,596,548,564,552,588,548,592,548,564,1616,588,548,596,1612,564,552,592,548,588,1616,560,556,592,1612,592,548,564,1616,588,548,596,1608,564,1644,564,552,588,1612,592,552,564,548,596,548,564,1636,568,1612,592,1612,596,548,564,1616,588,1612,596,1608,592,1612,568,552,588,548,564,552,592,1612,596,548,564,552,588,548,592,1612,564,552,592,1612,592,548,564,1620,588,548,592,548,568,1612,588,548,596,1612,564,552,592,1612,588,548,564,1640,568,1612,596,7376,596};
uint16_t Temp20C[197] = {6152,7360,588,1612,596,1612,564,1636,564,1616,592,1616,592,1612,588,1612,564,1620,592,548,588,548,572,548,592,548,560,552,596,548,564,552,592,548,588,1612,564,1644,564,1616,588,1612,596,1612,592,1612,564,1620,584,1616,592,548,564,552,592,548,592,548,564,548,596,548,564,552,592,548,564,1636,568,548,596,1612,588,1612,564,1644,564,1612,596,1612,588,1612,564,552,596,1612,592,548,564,552,588,548,596,524,588,548,596,548,564,1616,588,548,596,1608,564,552,596,548,588,1612,564,552,592,1612,592,548,564,1620,588,548,596,1608,564,1640,564,552,592,1612,592,552,564,1612,592,1608,596,548,564,1616,592,1612,592,548,564,1640,568,1612,592,548,588,532,584,1612,596,548,564,552,592,1612,588,548,564,552,596,548,588,1612,564,556,588,1612,596,548,564,1612,596,548,588,548,564,1616,592,548,592,1612,564,556,588,1612,596,544,564,1616,592,1612,592,7380,596};


int ldrPin = A0;  //DEFINE O PINO NO QUAL O SENSOR DE LUMINOSIDADE LDR ESTARA CONECTADO ADC0 OU A0 NO NODEMCU
int ldrValor = 0; //VALOR LIDO DO SENSOR DE LUMINOSIDADE LDR

int rele1 = 15; //DEFINE O PINO NO QUAL A PORTA 1 DO RELÉ ESTARA CONECTADO: GPIO-15 OU D8 NO NODEMCU
int estadorele1;

// corresponde ao AR3
IRsend irsend(4); //DEFINE O PINO NO QUAL O EMISOR INFRAVERMELHO ESTARA CONECTACO GPIO-04 OU D2 NO NODEMCU


os_timer_t mTimer;

bool _timeout = false;

//Nunca execute nada na interrupcao, apenas setar flags!
void tCallback(void *tCall){
    _timeout = true;
}

void usrInit(void){
    os_timer_setfn(&mTimer, tCallback, NULL);
    os_timer_arm(&mTimer, 5000, true);
}

void setup()
{
  irsend.begin();
  Serial.begin(115200);
  Serial.println("DHT22 Iniciado!");
  dht.begin();  // Inicia sensor de temperatura e humidade DHTxx
  Serial.println("Interrupcao inciada");
  usrInit();    //INICIA A PRIMEIRA INTERRUPCAO
  pinMode(rele1, OUTPUT);
}

void loop() {

    //========================================================================================================
    //Sinais AR CONDICIONADO
    char c = Serial.read();
    uint16_t tam=197, p=38;
    if (c == 'a')
    { 
        irsend.sendRaw(Desligar, tam,p);  
        Serial.println("Comando enviado: Desliga");
    }
    if (c == 'b')
    { 
        irsend.sendRaw(Ligar20C, tam,p);
        Serial.println("Comando enviado: Liga a uma temperatura de 20°C");
    }
    if (c == 'c')
    { 
        irsend.sendRaw(Temp16C, tam,p);
        Serial.println("Comando enviado: Temperatura a 16°C");
    }
    if (c == 'd')
    { 
        irsend.sendRaw(Temp17C, tam,p);
        Serial.println("Comando enviado: Temperatura a 17°C");
    }
    if (c == 'e')
    { 
        irsend.sendRaw(Temp18C, tam,p);
        Serial.println("Comando enviado: Temperatura a 18°C");
    }
    if (c == 'f')
    { 
        irsend.sendRaw(Temp19C, tam,p);
        Serial.println("Comando enviado: Temperatura a 19°C");
    }
    if (c == 'g')
    { 
        irsend.sendRaw(Temp20C, tam,p);
        Serial.println("Comando enviado: Temperatura a 20°C");
    }
    if (c == 'h')
    { 
        estadorele1 = digitalRead(rele1);
/*      
        if(estadorele1 == 0 )
        {
          Serial.println("Lampada Ligada");
        }
        else
        {
          Serial.println("Lampada Desligada");
        }
*/
        Serial.println("Lampada Acionada");
        estadorele1 = !estadorele1;
        digitalWrite(rele1, estadorele1);
        
    }
    
    //========================================================================================================
    //Temperatura, Umidade e Luminosidade
    if (_timeout)
    {
        //Luminosidade
        ldrValor = analogRead(ldrPin); //O VALOR LIDO SERA ENTRE 0 E 1023
        ldrValor = map(ldrValor, 0, 1023, 100, 0);
        Serial.print("Luminosidade: ");
        Serial.print(ldrValor);
        Serial.print("% ");

        //Temperatura, Umidade
        float h = dht.readHumidity();
        float t = dht.readTemperature();
        if (isnan(t) || isnan(h)) 
        {
          Serial.println("Failed to read from DHT");
        } 
          else
        {
          Serial.print("Umidade: ");
          Serial.print(h);
          Serial.print("% ");
          Serial.print("Temperatura: ");
          Serial.print(t);
          Serial.println("*C");
        }
        _timeout = false;
    }
       
    //========================================================================================================
    yield(); //um putosegundo soh pra respirar
}
